============================================================
CYLINDER DETECTION MODEL REPORT
============================================================

Model:        EfficientDet-Lite0 (INT8 quantized)
Target HW:    Google Coral USB Accelerator
Image size:   320x320
Epochs:       50
Batch size:   8
Train images: 352
Val images:   75
Test images:  76

----------------------------------------------
EVALUATION METRICS  (COCO, IoU averaged 0.50:0.95)
----------------------------------------------
                    Validation        Test
  mAP  (IoU 0.50:0.95)    0.7907      0.7990
  AP50 (IoU 0.50)       0.9896      1.0000
  AP75 (IoU 0.75)       0.9896      0.9686
  AR   (maxDets=100)    0.8692      0.8557

-------------------------------------------------------
TEST SET DETECTION REPORT  (IoU=0.50, confidence=0.50)
-------------------------------------------------------
                  precision   recall   f1-score  support

        cylinder     1.0000   0.9922     0.9961      128

       micro avg     1.0000   0.9922     0.9961      128

  TP:  127   FP:    0   FN:    1

----------------------------------------------
INFERENCE TIME ESTIMATE
----------------------------------------------
  CPU only (x86):              ~100 ms/frame
  CPU (Raspberry Pi 4):         ~300 ms/frame
  Google Coral USB (EdgeTPU):    ~15 ms/frame
  (runs once per cycle at robot home position)

----------------------------------------------
DEPLOYMENT
----------------------------------------------
  1. edgetpu_compiler -s models/cylinder_detector_int8.tflite
  2. Output: models/cylinder_detector_int8_edgetpu.tflite
  3. python scripts/compare_raw_vs_tflite.py
  4. python scripts/test_inference.py
