============================================================
CYLINDER DETECTION MODEL REPORT
============================================================

Model:        EfficientDet-Lite0 (INT8 quantized)
Target HW:    Google Coral USB Accelerator
Image size:   320x320
Epochs:       50
Batch size:   8
Train images: 152
Val images:   32
Test images:  34

----------------------------------------------
EVALUATION METRICS  (COCO, IoU averaged 0.50:0.95)
----------------------------------------------
                    Validation        Test
  mAP  (IoU 0.50:0.95)    0.8193      0.8269
  AP50 (IoU 0.50)       1.0000      1.0000
  AP75 (IoU 0.75)       1.0000      0.9832
  AR   (maxDets=100)    0.8687      0.8853

-------------------------------------------------------
TEST SET DETECTION REPORT  (IoU=0.50, confidence=0.50)
-------------------------------------------------------
                  precision   recall   f1-score  support

        cylinder     1.0000   1.0000     1.0000       34

       micro avg     1.0000   1.0000     1.0000       34

  TP:   34   FP:    0   FN:    0

----------------------------------------------
INFERENCE TIME ESTIMATE
----------------------------------------------
  CPU only (x86):              ~100 ms/frame
  CPU (Raspberry Pi 4):         ~300 ms/frame
  Google Coral USB (EdgeTPU):    ~15 ms/frame
  (runs once per cycle at robot home position)

----------------------------------------------
DEPLOYMENT
----------------------------------------------
  1. edgetpu_compiler -s models/cylinder_detector_int8.tflite
  2. Output: models/cylinder_detector_int8_edgetpu.tflite
  3. python scripts/compare_raw_vs_tflite.py
  4. python scripts/test_inference.py
